services:
  f5_exporter:
    image: f5ltmexporter:latest
    ports:
      - "9143:9143"
    command: --f5-user=xxxx --f5-pass=xxxx --host=0.0.0.0  --tls-skip-verify=true
    environment:
      HOST: ""
    restart: unless-stopped

